JWT_SECRET_KEY=

PORT=8080

TYPEORM_CONNECTION=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

NODE_ENV=local

GOOGLE_APPLICATION_CREDENTIALS=opcional